*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
--brand-color-light: #60a5fa;
--brand-color-dark: #1d4ed8;
--bg-color: #0f172a;
--stroke-color: #1e293b;
--text-color-primary: #f1f5f9;
--text-color-secundary: #cbd5e1;
--font-family: 'Archivo'.sans-serif;
--h1: 800 24px/135% var(--font-family);
--h2: 800 24px/135% var(--font-family);
--h3: 800 24px/135% var(--font-family);
--text-span: 600 14px/145% var(--font-family);
--text-sm: 400 14px/160% var(--font-family);
--text: 400 16px/140% var(--font-family);



}

body {
color: var(--text-color-primary);
background-color: var(--bg-color);
font: var(--text)
}

a {

text-decoration: none;
color: inherit;
}
a:hover {
    color: var(--brand-color-light);
}
h1, h2, h3 {
    font: inherit;
}


.container {
    max-width: 1280px;
    padding-inline: 32px;
    margin-inline: auto;
}
.grid {
    display: grid;
}
.grid-flow-col {
grid-auto-flow: column;

}

.grid-col-2 {
    grid-template-columns: 1fr 1fr;
}
img {
    max-width: 100%;
}
.gap-16{
    gap: 16px;
}
main {
    margin-top: 40px;
}

.content-tag {
display: inline-block;
background-color: var(--brand-color-dark);
padding: 4px 8px;
border-radius: 4px;
font: 500 18px/1.2 var(--font-family);
text-transform: uppercase;
letter-spacing: 0.04em;
color: var(--text-color-primary);
box-shadow: 0px 4px 16px #020617;
}
#featured {
    height: 100%;
    object-fit: cover;
  
}
.card {
  border-radius: 4px;
  position: relative;
  overflow: hidden;
    &::before {
        content: "";
        position: absolute;
        inset: 0;
        top: 50%;
        background: linear-gradient(180deg,transparent 0%, #020617 100% );


    } 
    figcaption {
        position: absolute;
        bottom: 0;
        padding: 24px;

        h2 {
            margin-top: 8px;
        }

    &::has(text-lg) { padding: 12px;
    }
    }
}

.text-2x {

    font: var(--h1);

}

.text-xl {

font: var(--h2);
}

.text-lg {
    font: var(--h3);
}

.text-sm {
    font: var(--text-sm);
}